#include "system.h"
#include "systick.h"
#include "launch.hpp"
int main(){	 
	App app;
	app.init();
	while(1){
		app.run();
	}
}



/*
	@author 巷北
	@time 2025.10.31
		其实还是非常有意思的.当然,肯定是在懂了的前提下,哈哈.如果不懂的话,可能就很难受了.
	简单说说原理吧.
		题目如下:
		通过串口，利用电脑串口助手控制试验台上的LED灯常亮时间，如输入10，LED亮10秒后熄灭.
		涉及到的知识是1.点亮led 2.接收串口助手发送的时间 3.定时用到的外设是led,usart,tim
		难点1.捕获usart缓存后,如何整理成我们需要的整型数据?2.获取定时时间后,如何采用tim
	定时呢?
		解决1.由于是ascii字符,很容易转换成整型数字.之后按照num=num*10+n,可以直接求出来定时
	时间.2.当接收完所有字符后,开启小灯,获取定时时间,开启tim定时中断,每秒对时间进行--,当为0
	的时候,关闭小灯,并且禁止tim始终
		注意:只能定时整数秒数,小数秒数的话,没有编写.但难度不大,这里不再叙述.
*/
